@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


/* Header Section */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 4%;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .25s;
}

.nav-links ul li:hover:after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 65px;
}

.text-box p {
    font-size: 16px;
    margin: 5px 0 10px;
    letter-spacing: .5px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    border: 1px solid white;
    border-radius: 5px;
    background: transparent;
    font-size: 15px;
    position: relative;
    transition: all .25s;
}

.hero-btn:hover {
    background-color: #f44336;
    border: 1px solid #f44336;
}

nav .fa {
    display: none;
}
/* End of Header Section */


/* Course Section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-col {
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 15px;
    box-sizing: border-box;
    transition: all .25s ease;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(4,9,30,0.2);
}
/* End of Course Section */


/* Campus section */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
} 

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .25s;
}

.layer:hover {
    background: #8a2387a2;
}

.layer h3 {
    width: 100%;
    font-weight: 900;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: all .25s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}
/* End of Campus section */


/* Facilities Section */
.facilities {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
    margin-bottom: 20px;
}

.facilities-col h3 {
    margin: 15px 0;
    text-align: left;
}
/* End of Facilities Section */


/* testimonials section */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    display: flex;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
}

.testimonials-col div {
    margin-left: 10px;
}

.testimonials-col div .fa {
    margin-left: 10px;
    color: #f44336;
}

.testimonials-col img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonials-col h3 {
    margin-top: 0;
    text-align: left;
    margin-left: 10px;
}
/* End of testimonials section */


/* CTA */
.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 70px 0;
}

.cta h1 {
    color: white;
    line-height: 2.7rem;
    margin-bottom: 30px;
}
/* End of CTA */


/* Footer */
.footer {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 18px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

.icons .fa {
    color: #f44336;
    margin: 0 2px;
    font-size: 18px;
    cursor: pointer;
}
/* End of Footer */


/* About page */
.sub-header {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: white;
}
/* End of About page */


/* Blog */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    border-radius: 5px;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 20px 0;
}

.blog-left p {
    color: #999;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}
/* End of Blog */


/* Location Section */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
    height: 500px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 10px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* End of Location Section */


/* Media Queries Section */
@media (max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-links ul li a {
        font-size: 20px;
        padding: 10px 20px;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: all .5s ease;
    }
    nav .fa {
        display: block;
        font-size: 30px;
        margin: 20px 20px;
        color: white;
        cursor: pointer;
    }
    .row {
        flex-direction: column;
    }
    .cta h1 {
        font-size: 25px;
        line-height: 2.2rem;
    }
    .blog-right {
        width: 100%;
    }
}
/* End of Media Queries Section */